*{
    margin: 0%
}
/* banner starts */
section{
    background-image: url(images/bg-hero-desktop.svg);
    background-color: rgb(229, 250, 250);
}
.bt-lo{
    display: flex;
    justify-content: space-between;
    
}
.bt-lo > img{
    width: 150px;
    margin: 10px;
}
.shadow{
    width: 120px;
    background-color: white;
    border: none;
    margin: 10px;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    }
.banner{
    display: flex;
    margin: 100px;
    justify-content: space-evenly;
}
.banner img{
    max-width: 100vh;
}
.banner-col{
    margin-top: 50px;
}
.banner-col > h2{
    margin-bottom: 10px;
}
.banner-col > p{
    margin: 10px 0 10px 0;
}
button{
    border-radius: 10px;
    background-color: rgb(225, 87, 115);
    border: none;
}
@media(max-width : 1500px) {
    .bt-lo > button{ width: 150px;
        padding: 10px;
        font-size: 20px;
    }
    .banner{
        flex-direction: column;
        size: 100px;
    }
    .banner-col{
        margin-bottom: 20px;
    }
    .banner-col > p{
        font-size: 25px;
    }
    .banner-col > h2{
        font-size: 40px;
    }
    .banner-col > button{
        width: 210px;
        padding: 5px;
        font-size: 15px;
        letter-spacing: 3px;
    }
    br{
        display: none;
    }

}
/* banner ends */
/* grow together begins */
.talk {
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    color: gray;
    width: 80%;
    margin: auto;
}
.bt{
    margin-top: 200px;
}
.bt > h3{
    color: rgb(38, 35, 35);
}
.tt{
    flex-direction: column-reverse ;
    margin-top: 200px;
}
.bt > h3{
        color: rgb(38, 35, 35);
}
.grid{
    width: 50%;
    margin: auto;
    padding-top: 11px;
}
.grid-item1{
    text-align: center;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    width: auto;
    margin: auto;
    padding: 50px;
    background-color: white;

}
.free{
    width: 170px;
    padding: 8px;
    background-color: rgb(225, 87, 115);
    color: white;
    border: none;
    margin-top: 20px;
}
footer{
    background-color: rgb(75, 101, 73);
    color: white;
}
footer p {
    margin: 20px;
}
.huddle-img{
    margin: 50px;
    margin-left: 90px;
}
.footer{
    display: flex;
    margin: 0px 50px 0px 50px;
    padding: 50px; 
    align-items: center;
    justify-content: space-between;
}
.huddle{
    margin-bottom: 20px;
    margin-right: 50px;;
}
.huddle p{
    margin: 10px;
}
.fa {      
    font-size: 30px; 
} 
i{
    display: inline-block;
    margin-right: 10px;
}
.fa-facebook {   
    color: white; 
    border: 20px slategrey;
}
.fa-instagram{
    color: white;
    padding-left: 20px;
}
.fa-twitter{
    color: white;
    padding-left: 20px;
    margin-bottom: 95px;
}
.abt{
    margin-bottom: 15px;
}
.car{
    margin-bottom: 15px;
}
@media (max-width:1500px) {
    .footer{
        flex-direction: column;
        display: block;
    }
    .footer p{
        font-size: 30px;
        width: inherit;
    }
    .abt, .car, .huddle {
        margin-bottom: 50px;
    }
     .fa {
        font-size: 150px;
    }
}